# soma2026-lab-android-architecture

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  labels.yml
.github/ISSUE_TEMPLATE/: architecture-practice.yml  config.yml
.github/workflows/: labels.yml
app/: build.gradle.kts
app-clean/: build.gradle.kts
app-clean/src/main/: AndroidManifest.xml
app-clean/src/main/java/com/soma2026/lab/clean/: CleanApp.kt  MainActivity.kt
app-clean/src/main/java/com/soma2026/lab/clean/ui/theme/: Color.kt  Theme.kt  Type.kt
app-clean/src/main/res/values/: themes.xml
app-layered/: build.gradle.kts
app-layered/src/main/: AndroidManifest.xml
app-layered/src/main/java/com/soma2026/lab/android/architecture/: LayeredApp.kt  MainActivity.kt
app-layered/src/main/java/com/soma2026/lab/android/architecture/ui/theme/: Theme.kt  Type.kt
app-layered/src/main/res/values/: strings.xml
app-layered/src/test/java/com/soma2026/lab/android/architecture/: ExampleUnitTest.kt
app/src/androidTest/java/com/soma2026/lab/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/java/com/soma2026/lab/android/architecture/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigureAndroid.kt  KotlinJvmConventionPlugin.kt
clean/clean-data/: build.gradle.kts
clean/clean-data/src/main/java/com/soma2026/lab/clean/data/api/: PremierLeagueApiService.kt
clean/clean-data/src/main/java/com/soma2026/lab/clean/data/api/dto/: StandingsResponseDto.kt
clean/clean-data/src/main/java/com/soma2026/lab/clean/data/di/: NetworkServiceModule.kt  RepositoryModule.kt
clean/clean-data/src/main/java/com/soma2026/lab/clean/data/mapper/: StandingMapper.kt
clean/clean-data/src/main/java/com/soma2026/lab/clean/data/repository/: SampleRepositoryImpl.kt  StandingsRepositoryImpl.kt
clean/clean-domain/: build.gradle.kts
clean/clean-domain/src/main/kotlin/com/soma2026/lab/clean/domain/model/: Standing.kt
clean/clean-domain/src/main/kotlin/com/soma2026/lab/clean/domain/repository/: SampleRepository.kt  StandingsRepository.kt
clean/clean-domain/src/main/kotlin/com/soma2026/lab/clean/domain/usecase/: GetSampleDataUseCase.kt  GetStandingsUseCase.kt
clean/clean-domain/src/test/kotlin/com/soma2026/lab/clean/domain/fake/: FakeSampleRepository.kt  FakeStandingsRepository.kt
clean/clean-domain/src/test/kotlin/com/soma2026/lab/clean/domain/usecase/: GetSampleDataUseCaseTest.kt  GetStandingsUseCaseTest.kt
clean/clean-presentation/: build.gradle.kts
clean/clean-presentation/src/main/java/com/soma2026/lab/clean/presentation/: SampleViewModel.kt
clean/clean-presentation/src/main/java/com/soma2026/lab/clean/presentation/standings/: StandingsScreen.kt  StandingsUiState.kt  StandingsViewModel.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/soma2026/lab/core/network/: ApiKeyInterceptor.kt  NetworkModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/soma2026/lab/core/ui/component/: FormBadge.kt  StandingRow.kt  TeamLogo.kt
core/core-ui/src/main/java/com/soma2026/lab/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
docs/claude-logs/_20260422/_01/: 2026-04-22-conversation-summary.md  2026-04-22-troubleshooting-agp9x-hilt.md
docs/claude-logs/_20260423/_01/: 2026-04-23-conversation-summary.md
docs/dependency-graph/: modules-graph.dot
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layered/layered-data/: build.gradle.kts
layered/layered-data/src/main/java/com/soma2026/lab/layered/data/api/: PremierLeagueApiService.kt
layered/layered-data/src/main/java/com/soma2026/lab/layered/data/api/dto/: StandingsResponseDto.kt
layered/layered-data/src/main/java/com/soma2026/lab/layered/data/di/: NetworkServiceModule.kt  RepositoryModule.kt
layered/layered-data/src/main/java/com/soma2026/lab/layered/data/repository/: SampleRepositoryImpl.kt  StandingsRepositoryImpl.kt
layered/layered-domain/: build.gradle.kts
layered/layered-domain/src/main/java/com/soma2026/lab/layered/domain/model/: Standing.kt
layered/layered-domain/src/main/java/com/soma2026/lab/layered/domain/repository/: SampleRepository.kt  StandingsRepository.kt
layered/layered-domain/src/main/java/com/soma2026/lab/layered/domain/usecase/: GetSampleDataUseCase.kt  GetStandingsUseCase.kt
layered/layered-domain/src/test/java/com/soma2026/lab/layered/domain/usecase/: GetSampleDataUseCaseTest.kt  GetStandingsUseCaseTest.kt
layered/layered-presentation/: build.gradle.kts
layered/layered-presentation/src/main/java/com/soma2026/lab/layered/presentation/: SampleViewModel.kt
layered/layered-presentation/src/main/java/com/soma2026/lab/layered/presentation/standings/: StandingsScreen.kt  StandingsUiState.kt  StandingsViewModel.kt
